<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Ahmad Zidan, a software engineer.">
    
    <title>Ahmad Zidan</title>

    <style>
        body {
            line-height: 1.5;
            
            max-width: 65ch;
            margin: auto;
            padding: 2ch;

            background-color: #fdfdfd;
            color: #333;
        }

        h1, h2 {
            margin-top: 2em;
        }
        
        a {
            color: #0056b3;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 2em 0;
        }

        ul {
            padding-left: 1.5em;
        }

        li {
            margin-bottom: 1em;
        }

        strong {
            font-size: 1.05em;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <h1>Ahmad Zidan</h1>
            <p>
                Software Engineer based in Jakarta Metropolitan Area, Indonesia.
            </p>
            <p>
                <a href="https://github.com/lan666as">GitHub</a> / 
                <a href="https://www.linkedin.com/in/a-zidan">LinkedIn</a> / 
                <a href="mailto:me@zidan.dev">Email</a>
            </p>
        </header>

        <hr>

        <section>
            <h2>About</h2>
            <p>
                I am ...
            </p>
        </section>

        <section>
            <h2>Experiences</h2>
            <ul>
                <li>
                    <strong><a href="/">The ...</a></strong>
                    <br>
                    A ...
                    <br>
                    <em>Technologies: ...</em>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>
